{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Woodshed",
  "version": "0.1.0",
  "identifier": "com.sterlingdigital.woodshed",
  "build": {
    "beforeDevCommand": "npm run dev -- --port 1420 --strictPort",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Woodshed",
        "width": 1320,
        "height": 980,
        "minWidth": 1024,
        "minHeight": 780,
        "backgroundColor": "#100d0c"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.png"
    ]
  }
}